{
  "name": "snyk-try-require",
  "description": "Snyk package loading system with policy detection",
  "main": "lib/try-require.js",
  "scripts": {
    "lint": "jscs lib/*.js -v",
    "check-tests": "! grep 'test.only' test/*.test.js -n",
    "env": "node -e 'console.log(process.env, process.versions)'",
    "cover": "tap test/*.test.js --cov --coverage-report=lcov",
    "test": "npm run check-tests && npm run lint && tap test/*.test.js --cov --timeout=60",
    "semantic-release": "npx semantic-release@15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/try-require.git"
  },
  "keywords": [],
  "author": "Remy Sharp",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Snyk/try-require/issues"
  },
  "homepage": "https://github.com/Snyk/try-require#readme",
  "devDependencies": {
    "jscs": "^3.0.7",
    "snyk-resolve-deps-fixtures": "^1.1.6",
    "tap": "^12.7.0",
    "tap-only": "0.0.5"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash.clonedeep": "^4.3.0",
    "lru-cache": "^4.0.0",
    "then-fs": "^2.0.0"
  }
}
